ูุญุชุฑู ุงูุณูุงู ุนูฺฉู
ุงูุฏ  ุขูพ ุฎุฑุช ุณ ูฺบ ฺฏ
ูฺบ ู ุฎุงุต ุทูุฑ ูพุฑ ุขูพ ฺฉ ูุฏุฑุณ ฺฉ ุชูุงู ุงูุชุธุงู ุงููุฑ ฺฉู ุขุณุงูุ ุชุฒ ุงูุฑ ุบูุทูฺบ ุณ ูพุงฺฉ ุจูุงู ฺฉ ู  ฺฉููพููนุฑ ูพุฑูฺฏุฑุงู (ุณุงููน ูุฆุฑ) ุชุงุฑ ฺฉุง 
 ุณุงููน ูุฆุฑ ุขูพ ฺฉ ุชูุงู ฺฉุงุบุฐ ุฑุฌุณูนุฑูฺบ (ุฌุณ ุฏุงุฎูุ ูุณุ ุญุงุถุฑ) ฺฉ ุฌฺฏ ู ู ฺฏุง ุงุจ ุขูพ ฺฉู ุฏุฑุฌููฺบ ุฑุฌุณูนุฑ ุณูุจฺพุงูู ฺฉ ุถุฑูุฑุช ูฺบุ ุชูุงู ฺฉุงู ุงฺฉ  ุฌฺฏ ฺฉููพููนุฑ ูพุฑ ู ุฌุงุฆ ฺฏุง
ุงุณ ุณุงููน ูุฆุฑ ฺฉ ุงู ุฎุตูุตุงุช ุงูุฑ ููุงุฆุฏ:
๐ ฺุด ุจูุฑฺ (Dashboard)
ุงฺฉ  ุงุณฺฉุฑู ูพุฑ ูพูุฑ ูุฏุฑุณ ฺฉ ุงู ูุนูููุงุช ุฏฺฉฺพฺบุ ุฌุณ ฺฉู ุทูุจุงุกุ ุขุฌ ฺฉ ูุณ ูุตููุ ุงูุฑ ุญุงุถุฑ ุทูุจุงุก ฺฉ ุชุนุฏุงุฏ
๐จโ๐ ุทูุจุงุก ฺฉุง ุงูุชุธุงู (Student Management)
ุฑ ุทุงูุจ ุนูู ฺฉุง ูฺฉูู ุฑฺฉุงุฑฺ ูุญููุธ ฺฉุฑฺบ: ุชุตูุฑุ ูุงูุ ูุงูุฏ ฺฉุง ูุงูุ ูพุชุ ููู ููุจุฑ ุงูุฑ ุฏุงุฎู ฺฉ ุชุงุฑุฎ
ฺฉุณ ุจฺพ ุทุงูุจ ุนูู ฺฉู ุงุณ ฺฉ ูุงูุ ุฑูู ููุจุฑ ุง ฺฉูุงุณ ุณ ุณฺฉูฺูฺบ ูฺบ ุชูุงุด ฺฉุฑฺบ
๐จโ๐ซ ุงุณุงุชุฐ ุงูุฑ ุนูู (Teachers & Staff)
ุชูุงู ุงุณุงุชุฐ ุงูุฑ ุฏฺฏุฑ ุนูู ฺฉ ูฺฉูู ูุนูููุงุชุ ูุงุจูุชุ ุชูุฎูุง ุงูุฑ ุฑุงุจุท ฺฉ ุชูุตูุงุช ุงฺฉ ุฌฺฏ ูพุฑ ูุญููุธ ฺฉุฑฺบ
๐ฐ ูุณูฺบ ฺฉุง ูุธุงู (Fee System)
ุขุณุงู ูุตูู: ุฑ ุทุงูุจ ุนูู ฺฉ ูุณ ุขุณุงู ุณ ูุตูู ฺฉุฑฺบ ุงูุฑ ููุฑุงู ฺฉููพููนุฑุงุฆุฒฺ ุฑุณุฏ ูพุฑููน ฺฉุฑฺบ
ุจูุงุง ุฌุงุช ฺฉ ูุฑุณุช: ุงฺฉ ฺฉูฺฉ ูพุฑ ุงู ุชูุงู ุทูุจุงุก ฺฉ ูุฑุณุช ุฏฺฉฺพฺบ ุฌู ฺฉ ูุณ ูุงุฌุจ ุงูุงุฏุง 
ุฑูพูุฑูนุณ: ุฑูุฒุงูุ ูุงุงู ุง ุณุงูุงู ูุณ ูุตูู ฺฉ ูฺฉูู ุฑูพูุฑูน ุฎูุฏ ุจุฎูุฏ ุชุงุฑ ู ุฌุงุช 
๐ ุชูุฎูุงูฺบ ฺฉุง ูุธุงู (Salary System)
ุงุณุงุชุฐ ุงูุฑ ุนูู ฺฉ ุชูุฎูุงฺบ ุขุณุงู ุณ ุจูุงุฆฺบุ ุงูุงุคูุณ ุงูุฑ ฺฉูนูุช ุดุงูู ฺฉุฑฺบ ุงูุฑ ูพ ุณููพ ูพุฑููน ฺฉุฑฺบ
๐ ุญุงุถุฑ ฺฉุง ูุธุงู (Attendance System)
ฺฉูุงุณ ูฺบ ุทูุจุงุก ฺฉ ุฑูุฒุงู ุญุงุถุฑ ูฺฏุงูุง ุงุจ ุจุช ุชุฒ ุงูุฑ ุขุณุงู 
ฺฉุณ ุจฺพ ููุช ุญุงุถุฑ ฺฉ ุฑูพูุฑูน ูพุฑููน ฺฉุฑ ุณฺฉุช ฺบ
๐ ุงูุชุญุงูุงุช ุงูุฑ ูุชุงุฆุฌ (Exams & Results)
ุงูุชุญุงู ฺฉ ููุจุฑ ุฏุฑุฌ ฺฉุฑฺบ ุงูุฑ ูพุฑูฺฏุฑุงู ุฎูุฏุจุฎูุฏ ุฑ ุทุงูุจ ุนูู ฺฉุง ูฺฉูู ุฑุฒููน ฺฉุงุฑฺ ุจูุง ุฏ ฺฏุงุ ุฌุณ ุขูพ ุขุณุงู ุณ ูพุฑููน ฺฉุฑ ุณฺฉุช ฺบ
๐ซ๐ ฺฉูุงุณุฒ ุงูุฑ ูุถุงูู (Classes & Subjects)
ูุฏุฑุณ ฺฉ ุชูุงู ฺฉูุงุณุฒ ุงูุฑ ุงู ูฺบ ูพฺฺพุงุฆ ุฌุงู ูุงู ูุถุงูู ฺฉุง ูฺฉูู ุฑฺฉุงุฑฺ ุฑฺฉฺพฺบ
 ุจฺพ ุท ฺฉุฑฺบ ฺฉ ฺฉูู ุณุง ุงุณุชุงุฏ ฺฉูู ุณ ฺฉูุงุณ ฺฉู ฺฉูู ุณุง ูุถููู ูพฺฺพุงุฆ ฺฏุง
๐ ูุงุฆุจุฑุฑ (Library)
ูุฏุฑุณ ูุงุฆุจุฑุฑ ฺฉ ุชูุงู ฺฉุชุงุจูฺบ ฺฉุง ุญุณุงุจ ุฑฺฉฺพฺบ
ฺฉูู ุณ ฺฉุชุงุจ ฺฉุณ ุทุงูุจ ุนูู ฺฉู ุฌุงุฑ ฺฉ ฺฏุฆ ุงูุฑ ฺฉุจ ูุงูพุณ ูุฆุ ุงุณ ฺฉุง ุฑฺฉุงุฑฺ ุฑฺฉฺพูุง ุงุจ ุจุช ุขุณุงู 
๐ ุฌุงูุน ุฑูพูุฑูนุณ (Comprehensive Reports)
ุทูุจุงุก ฺฉ ูุฑุณุชุ ูุณูฺบ ฺฉ ุชูุตูุ ุงูุฑ ุฏฺฏุฑ ุฏุฑุฌููฺบ ูุณู ฺฉ ุฑูพูุฑูนุณ ุตุฑู ุงฺฉ ฺฉูฺฉ ูพุฑ ุชุงุฑ ุงูุฑ ูพุฑููน ฺฉุฑฺบ
๐ฅ ุตุงุฑูู ุงูุฑ ุงุฎุชุงุฑุงุช (Users & Permissions)
ุขูพ ูุฎุชูู ููฺฏูฺบ (ุฌุณ ุงฺฉุงุคููนููนุ ฺฉูุฑฺฉ) ฺฉู ุงู ฺฉ ฺฉุงู ฺฉ ูุทุงุจู ูุญุฏูุฏ ุงุฎุชุงุฑุงุช ุฏ ุณฺฉุช ฺบ ุชุงฺฉ ู ุตุฑู ุงูพูุง ูุชุนูู ฺฉุงู  ฺฉุฑ ุณฺฉฺบ
โ๏ธ ุชุฑุชุจุงุช (Settings)
ูุฏุฑุณ ฺฉุง ูุงูุ ูพุช ุงูุฑ ุฏฺฏุฑ ูุนูููุงุช ุงูพู ูุฑุถ ฺฉ ูุทุงุจู ุชุจุฏู ฺฉุฑฺบ
ุณุจ ุณ ุงู ุงูุฑ ุฎุงุต ุจุงุช
๐พ ฺูนุง ฺฉุง ุชุญูุธ ุงูุฑ ุจฺฉ ุงูพ (Data Protection & Backup)
ุขูพ ฺฉุง ุชูุงู ููุช ฺูนุง ุขูพ ฺฉ ุงูพู ฺฉููพููนุฑ ูพุฑ ูฺฉูู ูุญููุธ ุฑ ฺฏุง
ุงุณ ฺูุงู ฺฉ ู ุงููนุฑููน ฺฉ ฺฉูุฆ ุถุฑูุฑุช ูฺบ
ุขูพ ุงฺฉ ฺฉูฺฉ ุณ ุชูุงู ุฑฺฉุงุฑฺ ฺฉุง ุจฺฉ ุงูพ (ุงฺฉ ูุญููุธ ฺฉุงูพ) ุงูพู USB ูฺบ ูุญููุธ ฺฉุฑ ุณฺฉุช ฺบ ุชุงฺฉ ุงฺฏุฑ ฺฉุจฺพ ฺฉููพููนุฑ ุฎุฑุงุจ ุจฺพ ู ุฌุงุฆ ุชู ุขูพ ฺฉุง ุณุงููฺบ ฺฉุง ุฑฺฉุงุฑฺ ุถุงุฆุน ู ู
ุฎูุงุต:
 ุณุงููน ูุฆุฑ ุขูพ ฺฉุง ููุช ููุช ุจฺุงุฆ ฺฏุงุ ุญุณุงุจ ฺฉุชุงุจ ฺฉ ุบูุทูฺบ ฺฉู ุฎุชู ฺฉุฑ ฺฏุง ุงูุฑ ุขูพ ฺฉ ูุฏุฑุณ ฺฉู ุงฺฉ ุฌุฏุฏ ุงูุฑ ููุธู ุงุฏุงุฑ ุจูุงุฆ ฺฏุง
ูฺบ ุขูพ ฺฉู  ูพุฑูฺฏุฑุงู ฺูุง ฺฉุฑ ุฏฺฉฺพุงู ุงูุฑ ุงุณ ฺฉ ูุฒุฏ ุชูุตูุงุช ุจุชุงู ฺฉ ู ุญุงุถุฑ ูฺบ
ุขูพ ฺฉุง ูุฎูุตุ
ุณู ุงูู